# AudioRepository

./: .gitignore  AudioRepository.sln  README.md  docker-compose-dev.yml
.github/workflows/: dotnet.yml  dotnet.yml.bak
AudioDbWebServer/: AudioDbWebServer.csproj  Dockerfile  Dog.cs  Program.cs  Startup.cs  appsettings.json
AudioDbWebServer/Controller/: AudioDbController.cs
AudioDbWebServer/Controllers/: AudioController.cs
AudioDbWebServer/Model/: Audio.cs  Playlist.cs
AudioDbWebServer/Properties/: launchSettings.json
AudioDbWebServer/Services/: SqliteService.cs
AudioUploader/: AudioUploader.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
AudioUploader/Commands/: UploadYoutubeAudiosCommand.cs
AudioUploader/Controllers/: YoutubeAudioController.cs
AudioUploader/Executors/: UploadYoutubeAudiosExecutor.cs
AudioUploader/Functors/: UploadYoutubeAudiosFunctor.cs
AudioUploader/Gateways/: MinIOGateway.cs  YouTubeGateway.cs
AudioUploader/Gateways/Interfaces/: IMinIOGateway.cs  IYouTubeGateway.cs
AudioUploader/Gateways/Settings/: MinIOClientSetting.cs
AudioUploader/Models/Entities/: YoutubeVideoInfo.cs
AudioUploader/Options/: MinIOClientOption.cs
AudioUploader/Properties/: launchSettings.json
AudioUploader/_Common/Extensions/: BatchManager.cs  ServiceCollectionExtensions.cs
AudioUploaderIntegrationTests/: AudioUploaderIntegrationTests.csproj  YoutubeAudiosTests.cs
AudioUploaderIntegrationTests/Requests/YoutubeAudiosTests/: Check_audio_upload.json
AudioUploaderIntegrationTests/_Common/: Consts.cs  Extensions.cs  IntegrationTestWebApplicationFactory.cs
AudioUploaderUnitTests/: AudioUploaderUnitTests.csproj  UploadYoutubeAudiosExecutorTests.cs
AudioUploaderVk/: AudioUploaderVk.csproj  Dockerfile  Program.cs  appsettings.json
AudioUploaderVk/Properties/: launchSettings.json
YoutubeAudioLoadTestProject/: BatchExecutor.cs  DirectoryExtensions.cs  FileUploader.cs  FileUploaderV2.cs  Program.cs  YoutubeAudioLoadTestProject.csproj  YoutubeDownloader.cs  YoutubeDownloaderV2.cs
YoutubeAudioLoadTestProject/docker/: docker-compose.yml
YoutubeConsoleAudioUploader/: BatchManager.cs  DirectoryExtensions.cs  Program.cs  YoutubeConsoleUploader.csproj  YoutubeGateway.cs  YoutubeUploader.cs  YoutubeVideoInfo.cs  setting.json
YoutubeConsoleAudioUploader/Model/: Setting.cs  YoutubeVideoInfo.cs
