<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Minio" Version="3.1.13" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
        <PackageReference Include="YoutubeExplode" Version="6.0.7" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.0.7" />
    </ItemGroup>

</Project>
